<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gethercoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-hu-pGl">
                                <rect key="frame" x="44" y="126" width="91" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1Q2-33-Z9x"/>
                                    <constraint firstAttribute="height" constant="113" id="tEx-mk-0Dm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-6o-y9H">
                                <rect key="frame" x="36" y="247" width="106" height="113"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Hc-zkP">
                                <rect key="frame" x="154" y="247" width="106" height="113"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Lc-Wit">
                                <rect key="frame" x="272" y="247" width="106" height="113"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-j3-Umg">
                                <rect key="frame" x="280" y="124" width="90" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Cd-gHE">
                                <rect key="frame" x="158" y="126" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="mLV-FK-nxx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-db-WjF">
                                <rect key="frame" x="36" y="383" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uJT-6s-c3k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-UJ-vwO">
                                <rect key="frame" x="154" y="379" width="106" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-ME-r5j">
                                <rect key="frame" x="272" y="383" width="106" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Zs-dbZ">
                                <rect key="frame" x="81" y="20" width="253" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tUh-Ly-3bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-r5-i1A">
                                <rect key="frame" x="109" y="71" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highest Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-Fe-ZId">
                                <rect key="frame" x="109" y="628" width="241" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="eh5-tK-ehb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50857453994287771" green="0.7803921568627451" blue="0.49907469394016796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="0bC-mA-sc5"/>
                            <constraint firstItem="ic9-6o-y9H" firstAttribute="bottom" secondItem="6aq-Hc-zkP" secondAttribute="bottom" id="4ze-aX-6Gv"/>
                            <constraint firstItem="a1y-db-WjF" firstAttribute="top" secondItem="zEr-UJ-vwO" secondAttribute="top" id="6sf-Cn-Jv2"/>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="trailing" secondItem="ic9-6o-y9H" secondAttribute="trailing" id="9Xj-A9-ohe"/>
                            <constraint firstItem="gNg-Cd-gHE" firstAttribute="leading" secondItem="0c8-hu-pGl" secondAttribute="trailing" constant="8" id="9vX-VP-rlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2G-Fe-ZId" secondAttribute="trailing" constant="93" id="Aex-RF-QcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mV4-j3-Umg" secondAttribute="trailing" constant="36" id="Bs2-qu-hpb"/>
                            <constraint firstItem="gNg-Cd-gHE" firstAttribute="bottom" secondItem="mV4-j3-Umg" secondAttribute="bottom" id="E0T-TO-ryz"/>
                            <constraint firstItem="SbZ-Zs-dbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GzX-Sy-XQT"/>
                            <constraint firstItem="gNg-Cd-gHE" firstAttribute="leading" secondItem="6aq-Hc-zkP" secondAttribute="leading" id="IPD-ll-elG"/>
                            <constraint firstItem="6aq-Hc-zkP" firstAttribute="top" secondItem="Kni-Lc-Wit" secondAttribute="top" id="IWr-un-YZ9"/>
                            <constraint firstItem="0qM-ME-r5j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JdG-Ye-XHs"/>
                            <constraint firstItem="SbZ-Zs-dbZ" firstAttribute="trailing" secondItem="b1W-r5-i1A" secondAttribute="trailing" id="KAv-fB-tSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2G-Fe-ZId" secondAttribute="bottom" constant="110" id="LLY-JP-q5Q"/>
                            <constraint firstItem="mV4-j3-Umg" firstAttribute="trailing" secondItem="Kni-Lc-Wit" secondAttribute="trailing" id="NrF-xk-1c1"/>
                            <constraint firstItem="b1W-r5-i1A" firstAttribute="leading" secondItem="N2G-Fe-ZId" secondAttribute="leading" id="NtU-BF-gLR"/>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="top" secondItem="gNg-Cd-gHE" secondAttribute="top" id="R8b-j3-XUy"/>
                            <constraint firstItem="ic9-6o-y9H" firstAttribute="top" secondItem="6aq-Hc-zkP" secondAttribute="top" id="U2m-KX-zuI"/>
                            <constraint firstItem="ic9-6o-y9H" firstAttribute="leading" secondItem="a1y-db-WjF" secondAttribute="leading" id="UHv-e7-QEK"/>
                            <constraint firstItem="SbZ-Zs-dbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Wu0-1p-9DB"/>
                            <constraint firstItem="ic9-6o-y9H" firstAttribute="trailing" secondItem="a1y-db-WjF" secondAttribute="trailing" id="aM0-kh-Knd"/>
                            <constraint firstItem="mV4-j3-Umg" firstAttribute="leading" secondItem="Kni-Lc-Wit" secondAttribute="leading" id="aR9-2F-XVK"/>
                            <constraint firstItem="b1W-r5-i1A" firstAttribute="top" secondItem="SbZ-Zs-dbZ" secondAttribute="bottom" constant="20" id="bJm-YU-xaM"/>
                            <constraint firstItem="mV4-j3-Umg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="ffl-I4-EMK"/>
                            <constraint firstItem="N2G-Fe-ZId" firstAttribute="top" secondItem="a1y-db-WjF" secondAttribute="bottom" constant="17" id="gPV-he-5ne"/>
                            <constraint firstItem="mV4-j3-Umg" firstAttribute="leading" secondItem="gNg-Cd-gHE" secondAttribute="trailing" constant="8" id="hUE-bJ-unI"/>
                            <constraint firstItem="gNg-Cd-gHE" firstAttribute="top" secondItem="mV4-j3-Umg" secondAttribute="top" id="iaV-5A-Kkc"/>
                            <constraint firstItem="a1y-db-WjF" firstAttribute="top" secondItem="ic9-6o-y9H" secondAttribute="bottom" constant="1" id="kN5-fc-yfx"/>
                            <constraint firstItem="6aq-Hc-zkP" firstAttribute="trailing" secondItem="zEr-UJ-vwO" secondAttribute="trailing" id="lND-F1-YwV"/>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="top" secondItem="b1W-r5-i1A" secondAttribute="bottom" constant="39" id="mAJ-iB-z74"/>
                            <constraint firstItem="a1y-db-WjF" firstAttribute="bottom" secondItem="0qM-ME-r5j" secondAttribute="bottom" id="ocL-6q-9XB"/>
                            <constraint firstItem="N2G-Fe-ZId" firstAttribute="top" secondItem="zEr-UJ-vwO" secondAttribute="bottom" constant="8" id="qQf-Vb-Mla"/>
                            <constraint firstItem="gNg-Cd-gHE" firstAttribute="trailing" secondItem="6aq-Hc-zkP" secondAttribute="trailing" id="qfG-6Z-aTh"/>
                            <constraint firstItem="zEr-UJ-vwO" firstAttribute="top" secondItem="0qM-ME-r5j" secondAttribute="top" id="rWB-CG-K0F"/>
                            <constraint firstItem="6aq-Hc-zkP" firstAttribute="bottom" secondItem="Kni-Lc-Wit" secondAttribute="bottom" id="rZe-nw-N3a"/>
                            <constraint firstItem="ic9-6o-y9H" firstAttribute="top" secondItem="0c8-hu-pGl" secondAttribute="bottom" constant="8" id="sXk-Qf-wvc"/>
                            <constraint firstItem="SbZ-Zs-dbZ" firstAttribute="leading" secondItem="b1W-r5-i1A" secondAttribute="leading" id="tRw-5o-ywt"/>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="leading" secondItem="ic9-6o-y9H" secondAttribute="leading" id="uea-IB-WO2"/>
                            <constraint firstItem="Kni-Lc-Wit" firstAttribute="leading" secondItem="0qM-ME-r5j" secondAttribute="leading" id="yoH-4c-Qr0"/>
                            <constraint firstItem="0c8-hu-pGl" firstAttribute="bottom" secondItem="gNg-Cd-gHE" secondAttribute="bottom" id="zIu-ds-e6A"/>
                            <constraint firstItem="6aq-Hc-zkP" firstAttribute="leading" secondItem="zEr-UJ-vwO" secondAttribute="leading" id="zKK-Cz-r1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coin1" destination="0c8-hu-pGl" id="nWd-nQ-uwy"/>
                        <outlet property="coin2" destination="gNg-Cd-gHE" id="1fe-46-4xz"/>
                        <outlet property="coin3" destination="mV4-j3-Umg" id="Nxj-eE-zet"/>
                        <outlet property="coin4" destination="ic9-6o-y9H" id="BO2-0e-AmM"/>
                        <outlet property="coin5" destination="6aq-Hc-zkP" id="fsy-ro-FPe"/>
                        <outlet property="coin6" destination="Kni-Lc-Wit" id="QTs-mM-qpi"/>
                        <outlet property="coin7" destination="a1y-db-WjF" id="ywg-hr-p2r"/>
                        <outlet property="coin8" destination="zEr-UJ-vwO" id="QLz-Ga-w3V"/>
                        <outlet property="coin9" destination="0qM-ME-r5j" id="9cM-xw-3hv"/>
                        <outlet property="highscorelabel1" destination="N2G-Fe-ZId" id="aPZ-vK-ZRm"/>
                        <outlet property="score1" destination="b1W-r5-i1A" id="O8U-oX-ZCR"/>
                        <outlet property="timelabel1" destination="SbZ-Zs-dbZ" id="RSp-h2-Cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="88.043478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-vida-financeira-gold-coin-computer-icons-gold-ornament-5aad0b262d4ee3.5002982415212900221856.png" width="1001" height="823"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
